# Spark-based-DBSCAN-Algorithms

./: README.md
Code/Spark-based Algorithms/DBSCAN_Algorithms/: pom.xml
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/java/KDRP_DBSCAN/: UnionFind.java  UnionFindPoints.java  process.java  processPoints.java
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/java/TLKD/: process.java
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/java/TLKDModel/: KDNode.java  KDTree.java  MC.java
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/java/index/Grid/: GridIndex.java  GridIndexHash.java  GridIndexHashAll.java
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/java/index/balanced_KDTree/: DBSCANRectange.java  DBSCANRectangle.java  KDBSCANPoint.java  KDTree.java  KDTreeChange.java  Node.java
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/java/index/classical_KDTree/: KDNode.java  KDTree.java  Point.java
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/java/index/classical_KDTree_v2/balanced_KDTree/: KDTree_v2.java
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/java/kdrp/: MCluster.java  kdrpJava.java
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/java/model/: KDNode.java  KDTree.java  MC.java  Point.java
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/scala/algorithms/DBSCAN/: DBSCAN.scala
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/scala/algorithms/GRID/: GRKD_DBSCAN.scala  GRKD_DBSCAN_PARALLEL.scala
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/scala/algorithms/KDRP_DBSCAN/: KDRP.scala  KDRP_DBSCAN.scala  kdrpdbscan.scala  process.scala
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/scala/algorithms/KDSG/: KDBSCAN.scala  KDBSCAN_PARALLEL.scala  KDSG.scala
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/scala/algorithms/KDTRee_DBSCAN_parallel/: KD_DBSCAN.scala
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/scala/algorithms/KDTRee_DBSCAN_parallel_v2/: KDBSCAN_local.scala  KD_DBSCAN_v2.scala
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/scala/algorithms/KDTree_DBSCAN/: DBSCAN_KDTree.scala  KD_DBSCAN.scala  KD_DBSCAN_PARALLEL.scala
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/scala/algorithms/RTree_DBSCAN/: RTree_DBSCAN.scala
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/scala/algorithms/TLKD_DBSCAN/: Process.scala  TLKDRP_DBSCAN.scala  TLKD_DBSCAN.scala  TLKD_DBSCAN_PARALLEL.scala
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/scala/merge/: DBSCANGraph.scala
Code/Spark-based Algorithms/DBSCAN_Algorithms/src/main/java/org/zzy/dbscan/scala/utils/: DBSCANLabeledPoint.scala  DBSCANPoint.scala
Code/Web Service API/: pom.xml
Code/Web Service API/data/: datainfo.json  s.json
Code/Web Service API/src/main/java/org/gzp/team/geocommerceservice/: GeoCommerceServiceApplication.java  RestTemplateConfig.java
Code/Web Service API/src/main/java/org/gzp/team/geocommerceservice/controller/: DBSCANController.java  NanocubeGridController.java  POIController.java
Code/Web Service API/src/main/java/org/gzp/team/geocommerceservice/model/: ServiceResult.java  SparkConfig.java
Code/Web Service API/src/main/java/org/gzp/team/geocommerceservice/model/enums/: ServiceErrorCode.java
Code/Web Service API/src/main/java/org/gzp/team/geocommerceservice/model/geojson/: Crs.java  Feature.java  Feature2.java  GeoJson.java  Geometry.java  GridFeatureCollection.java  GridProperties.java  JSON.java
Code/Web Service API/src/main/java/org/gzp/team/geocommerceservice/service/: DBSCANService.java  NanocubeGridService.java  POIService.java
Code/Web Service API/src/main/resources/: application.properties  conf.properties
Code/Web Service API/src/test/java/org/gzp/team/geocommerceservice/: GeoCommerceServiceApplicationTests.java
Code/Web Visualization Components/: .gitignore  package-lock.json  package.json
Code/Web Visualization Components/public/: index.html
Code/Web Visualization Components/src/: App.css  App.js  index.css  index.js
Code/Web Visualization Components/src/DataSource/: DataSource.js
Code/Web Visualization Components/src/Map/: Map.js
Code/Web Visualization Components/src/ModuleContainer/: ModuleContainer.css  ModuleContainer.js
Code/Web Visualization Components/src/Parameters/: Parameters.css  Parameters.js
Code/Web Visualization Components/src/StyleSettings/: StyleSettings.css  StyleSettings.js
Code/Web Visualization Components/src/common/: Gradient.js  china.json
Code/Web Visualization Components/src/locales/: en-US.json  zh-CN.json
Sample Data/: cluto-t7-10k.csv
