server.port=8011

spring.datasource.url=jdbc:postgresql:// ?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver