spark.DBSCAN.version=2.2.0
spark.DBSCAN.masterHost=192.168.80.151
spark.DBSCAN.appName=KFunction
spark.DBSCAN.appResource=hdfs://192.168.80.151:9000/spark/in/DBSCANAlgorithms-1.0-SNAPSHOT.jar
spark.DBSCAN.mainClass=org.zzy.dbscan.scala.algorithms.GRID.GRKD_DBSCAN_PARALLEL
spark.DBSCAN.masterPort=7077
spark.DBSCAN.master=spark://192.168.80.151:7077
spark.DBSCAN.defaultDFS=hdfs://192.168.80.151:9000
spark.DBSCAN.resultDir=hdfs://192.168.80.151:9000/spark/out/

#Spark º‡øÿœ‡πÿ≈‰÷√
spark.monitor.appUi.port=8080
spark.monitor.jobUi.port=4040
spark.monitor.appRest.port=18080
spark.monitor.jobRest.port=4040

spark.eclipse.appName=Eclipse
spark.eclipse.appResource=hdfs://192.168.200.149:9000/applications/Parallel_Spark.jar
spark.eclipse.mainClass=SYT
spark.eclipse.resultDir=hdfs://192.168.200.149:9000/eclipse/
